<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bluemelodia.shelldivision.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:background="#999999"
        android:padding="4dp"
        android:src="@drawable/dna" />

    <ImageView
        android:id="@+id/bottomView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/panel" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/leftLayout"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Era: 300mya"
                android:id="@+id/eraLabel"
                android:textSize="16dp"
                android:textAlignment="center"
                android:background="#004300"
                android:textColor="#FFCC66" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/firstDivider"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Snappers: 0"
                android:id="@+id/snapperPopulation"
                android:textSize="16dp"
                android:textAlignment="center"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/secondDivider"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sea: 0"
                android:id="@+id/seaPopulation"
                android:textSize="16dp"
                android:textAlignment="center"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/thirdDivider"
                android:layout_gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Restart"
                android:radius="8dp"
                android:id="@+id/restartButton"
                android:background="#ff0000"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:id="@+id/midLayout">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rightLayout"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="11dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Whose Turn"
                android:id="@+id/turnLabel"
                android:textAlignment="center"
                android:background="#FFCC66"
                android:textColor="#804000"
                android:layout_marginTop="5dp"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextTurn"
                android:src="@drawable/shell" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/beachView"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/bottomView"
        android:layout_marginBottom="120dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/topView"
        android:src="@drawable/beach" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:numColumns="8"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/bottomView"
        android:layout_marginBottom="120dp"
        android:layout_below="@+id/topView"
        ></GridView>

</RelativeLayout>
