<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardViewController">
            <connections>
                <outlet property="board" destination="zhW-P0-mXO" id="g52-AB-DPc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-14-dSa" userLabel="TopPanel">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="fYF-JL-mce"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-6b-4p8" userLabel="BottomPanel">
                    <rect key="frame" x="0.0" y="456" width="600" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Panel" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-U2-Xpe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-J0-410">
                            <rect key="frame" x="257" y="41" width="87" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Restart">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125mya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-sO-ZoZ">
                            <rect key="frame" x="8" y="8" width="59.5" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.26226611827549179" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="U5Z-bn-Ib9"/>
                                <constraint firstAttribute="width" constant="120" id="uih-UZ-xSi"/>
                                <constraint firstAttribute="height" constant="44" id="wrk-bu-H1O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U5Z-bn-Ib9"/>
                                    <exclude reference="uih-UZ-xSi"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.64443893510000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XHz-U2-Xpe" firstAttribute="leading" secondItem="zAV-6b-4p8" secondAttribute="leading" id="0ne-XK-vV0"/>
                        <constraint firstItem="XHz-U2-Xpe" firstAttribute="top" secondItem="zAV-6b-4p8" secondAttribute="top" id="GS6-82-H9z"/>
                        <constraint firstItem="ivD-sO-ZoZ" firstAttribute="top" secondItem="zAV-6b-4p8" secondAttribute="top" constant="8" id="PmR-mS-zEQ"/>
                        <constraint firstAttribute="height" constant="144" id="ROa-sI-lyY"/>
                        <constraint firstAttribute="bottom" secondItem="XHz-U2-Xpe" secondAttribute="bottom" id="pRD-Ou-1au"/>
                        <constraint firstAttribute="trailing" secondItem="XHz-U2-Xpe" secondAttribute="trailing" id="x9t-dQ-Opw"/>
                        <constraint firstItem="ivD-sO-ZoZ" firstAttribute="leading" secondItem="zAV-6b-4p8" secondAttribute="leading" constant="8" id="xvq-fd-srF"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-cK-N6A" userLabel="Beach Background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-P0-mXO">
                    <rect key="frame" x="5" y="144" width="590" height="312"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAP-jR-JwU">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="slP-I0-uA0"/>
                        <outlet property="delegate" destination="-1" id="bYC-xM-INP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zAV-6b-4p8" secondAttribute="trailing" id="5lg-dc-8ov"/>
                <constraint firstItem="zAV-6b-4p8" firstAttribute="top" secondItem="zhW-P0-mXO" secondAttribute="bottom" id="9od-3J-qVd"/>
                <constraint firstAttribute="bottom" secondItem="zAV-6b-4p8" secondAttribute="bottom" id="APS-Gz-KIM"/>
                <constraint firstAttribute="trailing" secondItem="FDM-14-dSa" secondAttribute="trailing" id="B6H-CH-wsE"/>
                <constraint firstItem="zhW-P0-mXO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="CJC-t9-tvn"/>
                <constraint firstItem="FDM-14-dSa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G9f-Z6-idn"/>
                <constraint firstAttribute="trailing" secondItem="D3M-cK-N6A" secondAttribute="trailing" id="JfO-kQ-v0n"/>
                <constraint firstItem="zhW-P0-mXO" firstAttribute="top" secondItem="FDM-14-dSa" secondAttribute="bottom" id="KYj-v4-58W"/>
                <constraint firstItem="D3M-cK-N6A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ko3-W9-uA2"/>
                <constraint firstItem="zhW-P0-mXO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Ocb-aR-wO6"/>
                <constraint firstAttribute="trailing" secondItem="zhW-P0-mXO" secondAttribute="trailing" constant="5" id="PcZ-NO-1g7"/>
                <constraint firstItem="zAV-6b-4p8" firstAttribute="top" secondItem="D3M-cK-N6A" secondAttribute="bottom" id="Uyb-bO-Z9v"/>
                <constraint firstAttribute="bottom" secondItem="zhW-P0-mXO" secondAttribute="bottom" constant="5" id="ZPO-pc-sxf"/>
                <constraint firstItem="D3M-cK-N6A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eWX-Gh-QV7"/>
                <constraint firstAttribute="trailing" secondItem="zhW-P0-mXO" secondAttribute="trailing" constant="5" id="jUl-lH-mOH"/>
                <constraint firstItem="FDM-14-dSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jkT-1X-tqS"/>
                <constraint firstItem="zAV-6b-4p8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="njr-VL-FqH"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZPO-pc-sxf"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Beach" width="345" height="521"/>
        <image name="Panel" width="1789" height="961"/>
    </resources>
</document>
